<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>Coursies online</li>
            <li>Resources</li>
            <li>How to</li>
        </ul>
        <h2>Learning tools online</h2>
        <h4>
        There are plenty sites, youtube videos and other options how to lear programming, databases and IT online. On this webpage are gathered together best options, which fully or at least partly are free of charge and one could get a lot learning material for free. This site would be useful for self learners, students and people who are looking "how to" solve some particular problem.
    	</h4>
    </body>
</html>